編號	姓名	職稱	部門	事業部	月薪
Az001	彭讚嘉	會計助理	會計處	運輸	 27598 
Az002	黃福賢	機械工程師	工程部	電機	 43394 
Az003	陳嘉典	行政助理	研發部	電機	 28044 
Az004	李宏祥	設計助理	企劃部	運輸	 25176 
Az005	汪碧玉	行政助理	行銷部	運輸	 26041 
Az006	陳國昌	管理部經理	管理部	運輸	 116511 
Az007	黃惠芬	企劃專員	企劃部	保險	 36940 
Az008	蘇奕仁	機械工程師	工程部	電機	 47883 
Az009	王淑英	設計助理	企劃部	電機	 23239 
Az010	吳俊彥	總工程師	工程部	運輸	 105753 
Az011	吳珮芬	管理助理	行銷部	電機	 29983 
Az012	卓偉程	管理助理	管理部	電機	 29983 
Az013	林癸秀	資深研究員	研發部	電機	 64738 
Az014	徐國斌	會計助理	會計處	電機	 26646 
Az015	莊慧慧	行政助理	會計處	電機	 28044 
Az016	許祝娟	軟體工程師	企劃部	運輸	 56177 
Az017	楊棟樑	產品業務專員	行銷部	運輸	 31914 
Az018	黃中彥	技術員	企劃部	保險	 30411 
Az019	蕭棟樑	軟體工程師	工程部	運輸	 34002 
Az020	顏己清	產品經理	行銷部	保險	 46486 
Az021	陳彥良	資深工程師	工程部	電機	 53721 
Az022	黃浩	管理助理	工程部	保險	 29983 
Az023	鄧智勇	機械工程師	工程部	運輸	 46387 
Az024	戴立明	會計助理	會計處	電機	 28550 
Az025	呂彥晃	管理助理	管理部	運輸	 27081 
Az026	余啟強	產品經理	行銷部	運輸	 41987 
Az027	許蓬生	技術員	工程部	電機	 34605 
Az028	郭仁沂	會計員	會計處	保險	 35889 
Az029	高東意	資深工程師	工程部	保險	 50651 
Az030	郭德興	管理助理	行銷部	運輸	 29015 
Az031	陳嘉典	行政助理	研發部	電機	 28044 
Az032	李宏祥	設計助理	企劃部	運輸	 25176 
Az033	汪碧玉	行政助理	行銷部	運輸	 26041 
Az034	陳國昌	管理部經理	管理部	運輸	 116511 
Az035	黃惠芬	企劃專員	企劃部	保險	 36940 
Az036	蘇奕仁	機械工程師	工程部	電機	 47883 
Az037	王淑英	設計助理	企劃部	電機	 23239 
Az038	吳俊彥	總工程師	工程部	運輸	 105753 
Az039	吳珮芬	管理助理	行銷部	電機	 29983 
Az040	卓偉程	管理助理	管理部	電機	 29983 
Az041	林癸秀	資深研究員	研發部	電機	 64738 
Az042	徐國斌	會計助理	會計處	電機	 26646 
Az043	莊慧慧	行政助理	會計處	電機	 28044 
Az044	許祝娟	軟體工程師	企劃部	運輸	 56177 
Az045	楊棟樑	產品業務專員	行銷部	運輸	 31914 
Az046	黃中彥	技術員	企劃部	保險	 30411 
Az047	蕭棟樑	軟體工程師	工程部	運輸	 34002 
Az048	顏己清	產品經理	行銷部	保險	 46486 
Az049	陳嘉典	行政助理	研發部	電機	 28044 
Az050	李宏祥	設計助理	企劃部	運輸	 25176 
Az051	汪碧玉	行政助理	行銷部	運輸	 26041 
Az052	陳國昌	管理部經理	管理部	運輸	 116511 
Az053	黃惠芬	企劃專員	企劃部	保險	 36940 
Az054	蘇奕仁	機械工程師	工程部	電機	 47883 
Az055	王淑英	設計助理	企劃部	電機	 23239 
Az056	吳俊彥	總工程師	工程部	運輸	 105753 
Az057	吳珮芬	管理助理	行銷部	電機	 29983 
Az058	卓偉程	管理助理	管理部	電機	 29983 
Az059	林癸秀	資深研究員	研發部	電機	 64738 
Az060	徐國斌	會計助理	會計處	電機	 26646 
Az061	莊慧慧	行政助理	會計處	電機	 28044 
Az062	許祝娟	軟體工程師	企劃部	運輸	 56177 
Az063	楊棟樑	產品業務專員	行銷部	運輸	 31914 
Az064	黃中彥	技術員	企劃部	保險	 30411 
Az065	蕭棟樑	軟體工程師	工程部	運輸	 34002 
Az066	顏己清	產品經理	行銷部	保險	 46486 
